# BLogg

./: .travis.yml  README.md
src/: BLogg.sln
src/BLogg/: BLogg.sln
src/BLogg.Core/: BLogg.Core.csproj  LoggerMaker.cs
src/BLogg.Core/Attributes/: PlaceholderAttribute.cs  RequiredPropertyAttribute.cs
src/BLogg.Core/Diagnostics/: CallDiagnostic.cs
src/BLogg.Core/Events/: LogEvent.cs  LogLevel.cs
src/BLogg.Core/Exceptions/: RequiredPropertyException.cs
src/BLogg.Core/Extensions/: ConsoleExtensions.cs
src/BLogg.Core/Formatters/Event/: DefaultLogFormatter.cs  IEventFormatter.cs  PlaceholderLogFormatter.cs
src/BLogg.Core/Formatters/Placeholders/: Placeholder.cs  PlaceholderFormatter.cs
src/BLogg.Core/Helpers/: ReflectionHelpers.cs
src/BLogg.Core/Logging/: BLogger.cs  Logger.cs
src/BLogg.Core/Logging/Base/: ILogger.cs
src/BLogg.Core/Logging/Configuration/: IProcessorConfiguration.cs  LoggerProcessorsConfiguration.cs
src/BLogg.Core/Processing/: ILogProcessor.cs  IProcessorConfiguration.cs
src/BLogg.Core/Processing/BuiltIn/: ConsoleProcessor.cs  FileProcessor.cs
src/BLogg.Core/Processing/BuiltIn/File/: FileChangePeriod.cs  FileProcessor.cs  LogFile.cs  LogFileManager.cs
src/BLogg/BLogg.Core/: Class1.cs
tests/: BLogg.Tests.sln
tests/BLogg.Tests.ConsoleApp/: BLogg.Tests.ConsoleApp.csproj  Program.cs
tests/BLogg.Tests.ConsoleApp/Properties/: AssemblyInfo.cs
